#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crm_db
spring.datasource.username=root
spring.datasource.password=test

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#gmail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chotecompany@gmail.com
spring.mail.password=tyez ojtt bnfn eann
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true